h1{
	color:#fe8b06;
}
.seperator{
	width:100%;
	height:1px;
	border-bottom:dashed 1px #e2e2e2;
	margin-bottom:1em;
	margin-top:1em;
}
.rep .title{
	width:100%;
	text-align:center;
	font-size: 4em;
	margin:0;
	padding:0;
	color:black;
}
.rep .text{
	width:100%;
	text-align:center;
	font-size:1em;
	color:#fe8b06;
	margin-top:-10px;
}
dt{
	clear:left;
	float:left;
}
.title{
	font-weight:200;
}
.badges{
	text-align:right;
	line-height: 24px;
	float:right;
	clear:right;
}
.badges .badge{
	background-color:transparent;
	color:#000;
	font-weight:200;
	padding-left: 0.5em;
}
.number {
	padding-right:0.5em;
}
.circle{
	width: 12px;
	height: 12px;
	border-radius: 6px;
	display: inline-block;
	margin: 0 5px 0 0px;
}
.gold{
	background-color:#FC0;
}
.silver{
	background-color:#C5C5C5;
}
.bronze{
	background-color:#C96;
}
